Feature:

@Smoke
  Scenario: Нужно протестировать ссылку еда
    Given Я как пользователь должен зайти на сайт nambafood
    And Заголовок сайта должен быть "Namba Food — круглосуточная служба доставки №1 в Бишкеке"
    When Пользователь нажмет на картинку Еда
    Then Пользователь должен успешно зайти в раздел Еда