Feature:

@National
  Scenario: Пользоветь должен верифицировать все виды кухни
    Given  Я как пользователь должен зайти на сайт https://nambafood.kg/
    And Пользователь должен нажать на картинку  еда
    And Пользователь должен прокрутить страницу вниз
    And Пользователь должен увидеть все кухни
    And Пользователь должен увидеть такие кухни как национальная кухня, у национальной кухни должен быть "84 кафе"
    And У европейской кухни должен быть "147 кафе"
    And У кока кола комбо должен быть "13 кафе"
    And У китайской кухни должен быть "35 кафе"
    And У суши должен быть "42 кафе"

